<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reddit</title>

    <style>

        a {
            text-decoration: none;
        }

        #logo {
            height: 40px;
            display: inline;
        }

        #categories {
            white-space: nowrap;
            padding-left: 5px;
            display: inline;
            margin: 0;
        }

        #categories li {
            padding: 2px 6px 1px 6px;
            font-weight: bold;
            cursor: pointer;
            background-color: #eff7ff;
            color: #369;
            display: inline;
        }

        #categories li.selected {
            color: orangered;
            background-color: white;
            border: 1px solid #5f99cf;
            border-bottom: 1px solid white;

        }

        body {
            margin: 0;
        }

        #header {
            white-space: nowrap;
            border-bottom: 1px solid #5f99cf;
            background-color: #cee3f8;
        }

        #rightColumn {
            float: right;
            margin: 0.5%;
            width: 300px;

        }

        #leftColumn {
            width: calc(100% - 330px);
            margin: 5px;
            float: left;
        }

        #loginDiv {
            margin-top: 10px;
            height: 65px;
            position: relative;
            border: 1px solid gray;
        }

        #usernameInput {
            margin-top: 5px;
            position: absolute;
            width: 45%;
            left: 5px;
        }

        #passwordInput {
            margin-top: 5px;
            position: absolute;
            width: 45%;
            right: 5px;
        }

        #rememberCheckbox {
            vertical-align: middle;
            display: inline-block;
        }

        #rememberLabel {
            font-size: 13px;
            margin: 3px;
            display: inline-block;
        }

        #loginFormBottomDiv {
            position: absolute;
            bottom: 2px;
        }

        #resetPassword {
            font-size: 13px;
        }

        #submitButton {
            position: absolute;
            bottom: 4px;
            right: 4px;
        }

        #searchInput {
            width: calc(100% - 4px);
        }

        .ads {
            margin: 4px 0 4px 0;
        }

        .submitNew {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
            margin: 5px 0 5px 0;
            border: 1px solid #c4dbf1;
            background: #ffffff url(https://www.redditstatic.com/sprite-reddit.bTLvdEETokI.png) repeat scroll 0 -278px;
        }

        .submitNew:hover {

            border-color: #879eb4;
            color: white;
            background: url(https://www.redditstatic.com/sprite-reddit.bTLvdEETokI.png) repeat 0 -243px;
        }
        .submitNew:hover a{
            color: white;
        }

        .postItem {
            height: 100px;
            display: table;
        }

        .rank {
            vertical-align: middle;
            display: table-cell;
        }

        .votes {
            vertical-align: middle;
            display: table-cell;
            padding: 6px;
        }

        .arrow {
            margin: auto;
            display: block;
            height: 20px;
        }

        .postIcon {
            vertical-align: middle;
            display: table-cell;
        }

        .thumbnail {
            height: 50px;
        }

        .postInfo li {
            display: inline;
        }

        .postInfo li a {
            font-size: 13px;
            color: #888;
            font-weight: bold;
            padding: 0 1px;
        }

        .postInfo {
            position: relative;
        }

        .postInfo ul {
            line-height: 12px;
            padding: 0;
            margin: 0;
        }

        .postDate {
            margin: 0;
            color: #888;
            font-size: small;
        }

        .expand {
            display: inline-block;
            height: 23px;
            width: 23px;
            background: url(https://www.redditstatic.com/sprite-expando.69EqpDZz3HM.png) no-repeat 0 -491px;
        }

        .postTitle {
            font-size: medium;
            font-weight: normal;
            margin-bottom: 1px;
            color: #0000ff;
        }

        .post {
            padding-left: 5px;
            display: table-cell;
            vertical-align: middle;
        }

        .btn {
            border-bottom: 2px solid #4270a2;
            color: #ffffff;
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            background: #4f86b5 none;
            padding: 4px 12px 3px;
            font-size: 12px;
            line-height: 20px;
            border-radius: 3px;
        }

        #banner {
            overflow: hidden;
            height: 124px;
            margin: 10px;
            background: url(https://www.redditstatic.com/listingsignupbar-orbit-1.png) -970px center no-repeat;
        }

        #banner a {
            width: 55%;
            display: block;
            margin-left: 10px;
            color: black;
        }

        #banner h2 {
            margin: 0;
        }

        #banner p {
            margin: 0;
            text-transform: none;
        }

        .topCategories {
            padding-left: 0;
            margin: 0;
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 11px;
            height: 18px;
            line-height: 20px;
            display: inline-block;
        }
        #posts{
            margin: 5px;
            padding: 0;
        }

        .topCategories .selected a {

            color: orangered;
            font-weight: bold;
        }

        .topCategories li {
            display: inline-block;
        }

        .topCategories span {
            margin: 0 1px 0 1px;
            cursor: default;
            text-align: center;
        }

        .headerTop {
            padding-bottom: 2px;
            border-bottom: 1px solid gray;
            background: #f0f0f0;
        }

        .dropDown {
            margin-right: 15px;
            margin-left: 5px;
            text-transform: uppercase;
            font-size: 11px;
            display: inline-block;
        }

        .goalOuter {
            border: 1px solid #c4b487;
            text-align: center;
            line-height: 1.3em;
            box-shadow: 0 0 10px #dad0b3 inset;
            color: #554a2a;
        }

        .goalDiv {
            margin: 1px;
            border: 1px solid #dbd1b5;
            padding: 6px 8px;
            text-align: center;

        }

        .progress {
            padding: 7.5px 0;
            text-align: center;
            line-height: 1.3em;
            color: #554a2a;
        }

        .progress .bar {
            border: 1px solid #dad0b3;
            height: 17px;
            overflow: auto;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            display: block;
        }

        .progress p {
            float: right;
            font-weight: bold;
            font-size: 15px;
            color: #5a3f1a;
            line-height: 19px;
            margin-left: 6px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .goalDiv h2 {
            margin: 0;
            font-weight: normal;
            color: inherit;
            font-size: 14px;
        }

        .progress span {
            width: 51%;
            display: block;
            height: 100%;
            background: #f3e287 linear-gradient(to bottom, #fff8ba 0%, #eccf90 100%);
            border-radius: 9px;
        }

        .supportBtn {
            text-align: center;
            line-height: 1.3em;
            display: inline-block;
            padding: 2px 4px;
            border-radius: 3px;
            background: #fbfaf8;
            border: 1px solid #d5c9a9;
            border-bottom-width: 2px;
            color: #554a2a;
            font-size: 13px;
            margin: auto;
        }

        .supportBtn:hover{
            background: #fdf4c5;
        }
    </style>


    <link rel="shortcut icon" type="image/png"
          href="https://www.redditstatic.com/desktop2x/img/favicon/android-icon-192x192.png"/>

</head>
<body>

<div id="header">
    <div class="headerTop">
        <div class="dropDown">
            <span>My Subreddits</span>
        </div>
        <ul class="topCategories">
            <li class="selected"><a href=".">Popular</a></li>
            <li><span>-</span><a href=".">All</a></li>
            <li><span>-</span><a href=".">Random</a></li>
            <li><span>-</span><a href=".">Users</a></li>
        </ul>
        <span style="padding-bottom: 2px">|</span>
        <ul class="topCategories">
            <li><a href=".">AskReddit</a></li>
            <li><span>-</span><a href=".">WordlNews</a></li>
            <li><span>-</span><a href=".">Videos</a></li>
            <li><span>-</span><a href=".">Funny</a></li>
            <li><span>-</span><a href=".">TodayLearned</a></li>
            <li><span>-</span><a href=".">Pics</a></li>
            <li><span>-</span><a href=".">Movies</a></li>
            <li><span>-</span><a href=".">Gifs</a></li>
            <li><span>-</span><a href=".">MildyInteresting</a></li>
            <li><span>-</span><a href=".">Aww</a></li>
            <li><span>-</span><a href=".">ShowerThoghts</a></li>
        </ul>

    </div>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Reddit_logo_and_wordmark.svg/1280px-Reddit_logo_and_wordmark.svg.png"
         id="logo">
    <ul id="categories">
        <li class="selected">hot</li>
        <li>new</li>
        <li>rising</li>
        <li>controversial</li>
        <li>top</li>
        <li>gilded</li>
        <li>wiki</li>
    </ul>
</div>

<div>
    <div id="leftColumn">
        <div id="banner">
            <a href=".">
                <h2>Welcome to Reddit,</h2>
                <p>Where a community about your favourite things
                    is waiting for you.</p>
                <div>
                    <span class="btn">
                        Become a Redditor
                    </span>
                    <p>and subscribe to one of thousands of communities.</p>
                </div>
            </a>
        </div>
        <div id="trending"></div>
        <ul id="posts">
            <li class="postItem">
                <span class="rank">1</span>
                <div class="votes">
                    <div>
                        <img class="arrow" src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png">
                    </div>
                    <div>40.2k</div>
                    <div>
                        <img class="arrow"
                             src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png">
                    </div>
                </div>
                <div class="postIcon">
                    <img class="thumbnail"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxh1_B2d78d5WCxUqAe6wF_31MyGlyPev7wHvlUB_lhYYDm4nC">
                </div>
                <div class="post">
                    <div class="postTitle">
                        asdlkljasflk alsfj alskf aslkf jaslfk jals asf as fas gga s asgga sasf as fasf as f asf asf asf
                        fas
                    </div>
                    <div class="postInfo">
                        <div class="expand">
                        </div>
                        <div style="display: inline-block;">
                            <p class="postDate">submitted 5 hours ago by levan</p>
                            <ul>
                                <li><a href=".">comments</a></li>
                                <li><a href=".">share</a></li>
                                <li><a href=".">save</a></li>
                                <li><a href=".">hide</a></li>
                                <li><a href=".">report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="postItem">
                <span class="rank">1</span>
                <div class="votes">
                    <div>
                        <img class="arrow" src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png">
                    </div>
                    <div>40.2k</div>
                    <div>
                        <img class="arrow"
                             src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png">
                    </div>
                </div>
                <div class="postIcon">
                    <img class="thumbnail"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxh1_B2d78d5WCxUqAe6wF_31MyGlyPev7wHvlUB_lhYYDm4nC">
                </div>
                <div class="post">
                    <div class="postTitle">
                        asdlkljasflk alsfj alskf aslkf jaslfk jals asf as fas gga s asgga sasf as fasf as f asf asf asf
                        fas
                    </div>
                    <div class="postInfo">
                        <div class="expand">
                        </div>
                        <div style="display: inline-block;">
                            <p class="postDate">submitted 5 hours ago by levan</p>
                            <ul>
                                <li><a href=".">comments</a></li>
                                <li><a href=".">share</a></li>
                                <li><a href=".">save</a></li>
                                <li><a href=".">hide</a></li>
                                <li><a href=".">report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="postItem">
                <span class="rank">1</span>
                <div class="votes">
                    <div>
                        <img class="arrow" src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png">
                    </div>
                    <div>40.2k</div>
                    <div>
                        <img class="arrow"
                             src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png">
                    </div>
                </div>
                <div class="postIcon">
                    <img class="thumbnail"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxh1_B2d78d5WCxUqAe6wF_31MyGlyPev7wHvlUB_lhYYDm4nC">
                </div>
                <div class="post">
                    <div class="postTitle">
                        asdlkljasflk alsfj alskf aslkf jaslfk jals asf as fas gga s asgga sasf as fasf as f asf asf asf
                        fas
                    </div>
                    <div class="postInfo">
                        <div class="expand">
                        </div>
                        <div style="display: inline-block;">
                            <p class="postDate">submitted 5 hours ago by levan</p>
                            <ul>
                                <li><a href=".">comments</a></li>
                                <li><a href=".">share</a></li>
                                <li><a href=".">save</a></li>
                                <li><a href=".">hide</a></li>
                                <li><a href=".">report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="postItem">
                <span class="rank">1</span>
                <div class="votes">
                    <div>
                        <img class="arrow" src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png">
                    </div>
                    <div>40.2k</div>
                    <div>
                        <img class="arrow"
                             src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png">
                    </div>
                </div>
                <div class="postIcon">
                    <img class="thumbnail"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxh1_B2d78d5WCxUqAe6wF_31MyGlyPev7wHvlUB_lhYYDm4nC">
                </div>
                <div class="post">
                    <div class="postTitle">
                        asdlkljasflk alsfj alskf aslkf jaslfk jals asf as fas gga s asgga sasf as fasf as f asf asf asf
                        fas
                    </div>
                    <div class="postInfo">
                        <div class="expand">
                        </div>
                        <div style="display: inline-block;">
                            <p class="postDate">submitted 5 hours ago by levan</p>
                            <ul>
                                <li><a href=".">comments</a></li>
                                <li><a href=".">share</a></li>
                                <li><a href=".">save</a></li>
                                <li><a href=".">hide</a></li>
                                <li><a href=".">report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="rightColumn">
        <div id="searchDiv">
            <input id="searchInput" type="text" placeholder="Search..">
        </div>
        <div id="loginDiv">
            <form id="loginForm">
                <input id="usernameInput" type="text" placeholder="username" maxlength="20">
                <input id="passwordInput" type="password" placeholder="password" maxlength="20">
                <div id="loginFormBottomDiv">
                    <input id="rememberCheckbox" type="checkbox">
                    <label id="rememberLabel" for="rememberCheckbox">remember me</label>
                    <a id="resetPassword" href=".">reset password</a>
                </div>
                <input id="submitButton" type="submit" value="login">
            </form>
        </div>

        <div class="ads">
            <img src="http://phuthaimedia.com/uploads/files/can-stock-photo_csp15042680(1)(1).jpg"
                 style="width: 100%">
        </div>

        <div>
            <div class="submitNew" id="newLink">
                <a href=".">Submit a new link</a>
            </div>
            <div class="submitNew" id="newPost">
                <a href=".">Submit a new text post</a>
            </div>
        </div>
        <div class="goalOuter">
            <div class="goalDiv">
                <h2>daily reddit gold goal</h2>
                <div class="progress"><p>51%</p>
                    <div class="bar"><span style="width: 51%"></span></div>
                </div>
                <a class="supportBtn" href=".">
                    help support reddit
                </a>
            </div>
        </div>
        <div class="ads">
            <img src="http://phuthaimedia.com/uploads/files/can-stock-photo_csp15042680(1)(1).jpg"
                 style="width: 100%">
        </div>
    </div>
</div>


</body>
</html>